name: "main"

on: ["push", "workflow_dispatch"]

jobs:
  pyright:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.11"
      - run: |-
          python -m pip install --upgrade pip
          pip install --upgrade setuptools wheel
          pip install copier yaml
          copier --force --vcs-ref $(git rev-parse HEAD:template)
      - run: "python .tools/scripts/bump_pyproject.py"
      - run: |-
          pip install --requirement .tools/requirements/requirements_cicd.txt
          pip install --no-deps .
          pip install --upgrade --requirement 'requirements.txt'
      - run: "pyright"
  pytest-cov:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.11"
      - run: |-
          python -m pip install --upgrade pip
          pip install --upgrade setuptools wheel
          pip install copier yaml
          copier --force --vcs-ref $(git rev-parse HEAD:template)
      - run: "python .tools/scripts/bump_pyproject.py"
      - run: |-
          pip install --requirement .tools/requirements/requirements_cicd.txt
          pip install --no-deps .
          pip install --upgrade --requirement 'requirements.txt'
      - run: "pytest --cov"
      - uses: "codecov/codecov-action@v3.1.1"
  bump_project:
    if: "github.event.pull_request.merged == true"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.11"
      - run: |-
          python -m pip install --upgrade pip
          pip install --upgrade setuptools wheel
          pip install copier yaml
          copier --force --vcs-ref $(git rev-parse HEAD:template)
      - run: "python .tools/scripts/bump_pyproject.py"
      - uses: "stefanzweifel/git-auto-commit-action@v4"
        with:
          commit_message: "Bump `pyproject.toml` dependencies"
