name: "main"

on: ["push", "workflow_dispatch"]

jobs:
  # * ------------------------------------------------------------------------------ * #
  # * Changes may be lost in significant template updates.

  pyright:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.11"
      - run: |-
          python -m pip install --upgrade pip
          pip install --upgrade setuptools wheel
          pip install copier toml
          copier --force --vcs-ref $(git rev-parse HEAD:template)
      - run: "python .tools/scripts/bump_pyproject.py"
      - run: |-
          pip install --requirement .tools/requirements/requirements_ci.txt
          pip install --no-deps .
          pip install --upgrade --requirement 'requirements.txt'
      - run: "pyright"
  pytest-cov:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
        with:
          python-version: "3.11"
      - run: |-
          python -m pip install --upgrade pip
          pip install --upgrade setuptools wheel
          pip install copier toml
          copier --force --vcs-ref $(git rev-parse HEAD:template)
      - run: "python .tools/scripts/bump_pyproject.py"
      - run: |-
          pip install --requirement .tools/requirements/requirements_ci.txt
          pip install --no-deps .
          pip install --upgrade --requirement 'requirements.txt'
      - run: "pytest --cov"
      - uses: "codecov/codecov-action@v3.1.1"

  # * ------------------------------------------------------------------------------ * #
  # * Changes below should persist in significant template updates.
